<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        color: white;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        margin: 0 auto;
        padding: 5rem 0;
        width: 70%;
      }
      .row {
        display: flex;
      }
      .col {
        position: relative;
        padding: 7rem 2rem;
      }
      .img {
        position: absolute;
        top: 50px;
        margin-left: 35px;
      }
      .title {
        text-transform: uppercase;
        margin-left: 30px;
        font-family: "Roboto", sans-serif;
      }
      .btn {
        cursor: pointer;
        position: absolute;
        background-color: white;
        color: transparent;
        bottom: 20px;
        margin-left: 30px;
        border: 2px solid white;
        border-radius: 23px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        padding: 0.8rem 1.5rem;
      }
      .btn:hover{
        background-color: transparent;
        color: white;
      }
      .btn1{
        color:rgb(231, 141, 67) ;
      }
      .btn2{
        color:rgb(30, 96, 122);
      }
      .btn3{
        color:rgb(25, 64, 87);
      }
      .info {
        font-family: "Roboto", sans-serif;
        line-height: 1.8;
        font-size: 1rem;
        padding: 0 2rem;

        color: rgba(255, 255, 255, 0.69);
      }
      .sedan {
        background-color: rgb(231, 141, 67);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .suv {
        background-color: rgb(30, 96, 122);
      }
      .luxury {
        background-color: rgb(25, 64, 87);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      /* Media Query Starts */
      @media only screen and (max-width: 768px) {
        .row {
          display: flex;
          flex-direction: column;
        }
        .sedan {
          border-top-right-radius: 10px;
          border-bottom-left-radius: 0px;
        }
        .luxury {
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
        }
      }
      /*Media Query Ends  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col sedan">
          <img src="./images/icon-sedans.svg" alt="" class="img" />
          <h1 class="title">Sedans</h1>
          <p class="info">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <a href=""><button class="btn btn1">Learn More</button></a>
        </div>
        <div class="col suv">
          <img src="./images/icon-suvs.svg" alt="" class="img" />
          <h1 class="title">SUVs</h1>
          <p class="info">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <a href=""><button class="btn btn2">Learn More</button></a>
        </div>
        <div class="col luxury">
          <img src="./images/icon-luxury.svg" alt="" class="img" />
          <h1 class="title">Luxury</h1>
          <p class="info">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a href=""><button class="btn btn3">Learn More</button></a>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
